<?php

return [
    'name'                                                                      => 'Usuarios',
    'users'                                                                     => 'user|users',
    'New'                                                                       => 'Nuevo usuario',
    'Edit'                                                                      => 'Editar usurio',
    'Back'                                                                      => 'Volver a usuarios',
    'Register'                                                                  => 'Registrar',
    'Reset password'                                                            => 'Restablecer contraseña',
    'Log in'                                                                    => 'Acceder',
    'Log out'                                                                   => 'Cerrar sesión',
    'Profile'                                                                   => 'Perfil',
    'Change password'                                                           => 'Cambiar contraseña',
    'Forgot your password?'                                                     => 'Olvidaste tu contraseña?',
    'Register new account'                                                      => 'Registrar nueva cuenta',
    'New password'                                                              => 'Nueva contraseña',
    'Welcome'                                                                   => 'Bienvenid@',
    'You are logged out'                                                        => 'Acabas de salir de la sesión',
    'Your account has been created, you can now log in'                         => 'Tu cuenta ha sido creada, ya puedes acceder.',
    'Your account has been created, check your email for the confirmation link' => 'Tu cuenta ha sido creada, comprueba tu email para ver si recibes el enlace de confirmación.',
    'Your account has been activated, you can now log in'                       => 'Your account has been activated, you can now log in.',
    'An email was sent with password reset information'                         => 'Se ha enviado un email con la información para el restableciemiento de la contraseña.',
    'Your password has been changed'                                            => 'Tu contraseña ha sido cambiada.',
    'There was a problem, please contact the system administrator'              => 'Hubo un problema, contacta con el administrador del sistema.',
    'This password reset token is invalid'                                      => 'El token de restablecimiento de contraseña es inválido.',
    'User does not exist'                                                       => 'El usuario no existe.',
    'Thank you'                                                                 => 'Gracias',
    'To reset your password'                                                    => 'Para restablecer tu contraseña',
    'click here'                                                                => 'clickar aquí',
    'Or point your browser to this address:'                                    => 'O dirige el navegador a esta url:',
    'To reset your password, complete this form:'                               => 'Para restablecere tu contraseña, completa el siguiente formulario:',
    'To activate your account'                                                  => 'Para activar tu cuenta',
    'Password Reset Confirmation'                                               => 'Confirmación de restablecimiento de contraseña',
    'Account:'                                                                  => 'Cuenta:',
    'User permissions'                                                          => 'Permisos de usuario',
    'Remember me'                                                               => 'Recuérdame',

    // messages
    'User not found with email :mail'             => 'No existe el usuario con el email :mail',
    'User not found with id :id'                  => 'No existe el usuario con el id :id',
    'Login field is required'                     => 'El campo login es obligatorio',
    'Password field is required'                  => 'El campo contraseña es obligatorio',
    'Wrong password, try again'                   => 'Contraseña incorrecta, inténtalo de nuevo',
    'User not activated'                          => 'Usuario no activado',
    'User is suspended for :time minutes'         => 'El usuario ha sido suspendido po :time minutos',
    'User is banned'                              => 'El usuario está baneado',
    'User not found'                              => 'Usuario no encontrado',
    'User with this login already exists'         => 'Ya existe un usuario con ese login',
    'There was a problem activating this account' => 'Hubo un problema al activar esta cuenta',
    'User does not exist'                         => 'El usuario no existe',
    'You have already activated this account'     => 'Ya activaste esta cuenta',
    'Your Password Reset Link'                    => 'Tu enlace para restablecer la contraseña',
];

